{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "v1": {
      "type": "library",
      "root": "libs/v1",
      "entryFile": "index",
      "sourceRoot": "libs/v1/src",
      "compilerOptions": {
        "tsConfigPath": "libs/v1/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}